{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.208.202.180;Database=AdaniDb;User Id=tenant-admin;Password=tenantadmin@1;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Secret": "bd376cf2b9be2ef5afabaff67b56764dc64db302df826b668a3f645f81883d65",
    "ExpiryMinutes": 4000,
    "Issuer": "http://localhost:5154",
    "Audience": "http://localhost:5154"
  },
  "InternalApiKey": {
    "Key": "REPLACE_ME_WITH_A_64_CHAR_HEX_SECRET"
  }
}
