{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.208.202.180;Database=AdaniDb;User Id=tenant-admin;Password=tenantadmin@1;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Secret": "b8d4f2a1b9c6e3f7a0d5b8e2c4f6a9d1e3b5c7f0a2d4e6b8c1f3a5d7e9b2c4f6",
    "ExpiryMinutes": 6000,
    "Issuer": "http://localhost:5154",
    "Audience": "http://localhost:5154"
  },
  "InternalApiKey": {
    "Key": "abec10c209704c0b072ed672c60c61bfd9bdc624672e30cb3d379da6561bc687"
  }
}
